

spring.profiles.active=dev


springdoc.paths-to-match=/auth/**,/api/**,/**
springdoc.packages-to-scan=com.document.contoller


springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true


