jwt.secret=DOCUMENTrespository
jwt.get.token.uri=/authenticate
server.port=8009

logging.level.org.springframework.web=DEBUG
# should only be for dev puropse as it will show the paramter too
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file.path=C:\Applog
#logging.file.name=APP.LOG

# for UAT
#logging.file.name=APP.log
#logging.logback.rollingpolicy.file-name-pattern=APP-%d{yyyy-MM-dd}.%i.log





#spring.datasource.url=jdbc:oracle:thin:@172.30.1.100:2021:DEVDBUAT
#spring.datasource.username=GDMS
#spring.datasource.password=GDMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
 
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB










